# CentOS Vault contains rpms from older releases in the VaultCentOS-7 
# tree.

#c7.0.1406
[VC7.0.1406-base]
name=VaultCentOS-7.0.1406 - Base
baseurl=http://vault.centos.org/7.0.1406/os/$basearch/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-VaultCentOS-7
enabled=0

[VC7.0.1406-updates]
name=VaultCentOS-7.0.1406 - Updates
baseurl=http://vault.centos.org/7.0.1406/updates/$basearch/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-VaultCentOS-7
enabled=0

[VC7.0.1406-extras]
name=VaultCentOS-7.0.1406 - Extras
baseurl=http://vault.centos.org/7.0.1406/extras/$basearch/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-VaultCentOS-7
enabled=0

[VC7.0.1406-centosplus]
name=VaultCentOS-7.0.1406 - CentOSPlus
baseurl=http://vault.centos.org/7.0.1406/centosplus/$basearch/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-VaultCentOS-7
enabled=0

[VC7.0.1406-fasttrack]
name=VaultCentOS-7.0.1406 - CentOSPlus
baseurl=http://vault.centos.org/7.0.1406/fasttrack/$basearch/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-VaultCentOS-7
enabled=0

# VC7.1.1503
[VC7.1.1503-base]
name=VaultCentOS-7.1.1503 - Base
baseurl=http://vault.centos.org/7.1.1503/os/$basearch/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-VaultCentOS-7
enabled=0

[VC7.1.1503-updates]
name=VaultCentOS-7.1.1503 - Updates
baseurl=http://vault.centos.org/7.1.1503/updates/$basearch/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-VaultCentOS-7
enabled=0

[VC7.1.1503-extras]
name=VaultCentOS-7.1.1503 - Extras
baseurl=http://vault.centos.org/7.1.1503/extras/$basearch/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-VaultCentOS-7
enabled=0

[VC7.1.1503-centosplus]
name=VaultCentOS-7.1.1503 - CentOSPlus
baseurl=http://vault.centos.org/7.1.1503/centosplus/$basearch/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-VaultCentOS-7
enabled=0

[VC7.1.1503-fasttrack]
name=VaultCentOS-7.1.1503 - CentOSPlus
baseurl=http://vault.centos.org/7.1.1503/fasttrack/$basearch/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-VaultCentOS-7
enabled=0

# VC7.2.1511
[VC7.2.1511-base]
name=VaultCentOS-7.2.1511 - Base
baseurl=http://mirror.centos.org/centos/7.2.1511/os/$basearch/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-VaultCentOS-7
enabled=0

[VC7.2.1511-updates]
name=VaultCentOS-7.2.1511 - Updates
baseurl=http://mirror.centos.org/centos/7.2.1511/updates/$basearch/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-VaultCentOS-7
enabled=0

[VC7.2.1511-extras]
name=VaultCentOS-7.2.1511 - Extras
baseurl=http://mirror.centos.org/centos/7.2.1511/extras/$basearch/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-VaultCentOS-7
enabled=0

[VC7.2.1511-centosplus]
name=VaultCentOS-7.2.1511 - CentOSPlus
baseurl=http://mirror.centos.org/centos/7.2.1511/centosplus/$basearch/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-VaultCentOS-7
enabled=0

[VC7.2.1511-fasttrack]
name=VaultCentOS-7.2.1511 - CentOSPlus
baseurl=http://mirror.centos.org/centos/7.2.1511/fasttrack/$basearch/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-VaultCentOS-7
enabled=0



