[domain/default]

ldap_id_use_start_tls = True
cache_credentials = True
ldap_search_base = o=tau
krb5_realm = EXAMPLE.COM
krb5_server = kerberos.example.com
id_provider = ldap
auth_provider = ldap
chpass_provider = ldap
ldap_uri = ldaps://ldap.tau.ac.il/
ldap_tls_cacertdir = /etc/openldap/cacerts
ldap_tls_reqcert = never
ldap_default_bind_dn = cn=bioldapuser,ou=appusers, o=tau
ldap_default_authtok = lkkhulihgexgmlkhekgxh
[sssd]
services = nss, pam
config_file_version = 2
ignore_group_members = true

domains = default
[nss]
override_shell = /bin/bash

[pam]

[sudo]

[autofs]

[ssh]

[pac]

